{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "declaration": true,
        "outDir": "dist",
        "target": "es6",
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "rxjs": [
                "node_modules/rxjs"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}